 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
     transition: all .4s ease-in-out;
     color: inherit;
 }

 a,
 button,
 input[type="button"] {
     cursor: pointer;
     transition: all .5s ease-in-out;
 }

 a:focus,
 a:hover {
     text-decoration: none;
     color: inherit;
 }

 button {
     background: transparent;
     border: none;
 }

 button:focus {
     outline: none
 }

 .list-inline-item:not(:last-child),
 ul {
     margin-right: 0;
 }

 ul {
     padding-left: 0;
     padding-right: 0;
     transition: all .4s ease-in-out;
     margin: 0;
 }

 ul li {
     list-style-type: none
 }

 :focus {
     outline: none;
 }

 ::placeholder {
     color: var(--text)
 }

 .text-center {
     text-align: center;
 }

 .text-right {
     text-align: right
 }

 .text-left {
     text-align: left
 }


 .padd-0 {
     padding-left: 0;
     padding-right: 0
 }

 .padd-5 {
     padding-left: 5px;
     padding-right: 5px
 }

 .sec-padd {
     padding-top: 50px;
     padding-bottom: 50px;
 }

 .sec-marg {
     margin-top: 25px;
     margin-bottom: 25px
 }

 .pl-10 {
     padding-left: 10px;
 }

 .pr-10 {
     padding-right: 10px;
 }

 .pt-10 {
     padding-top: 10px;
 }

 .pb-10 {
     padding-bottom: 10px;
 }

 .pl-20 {
     padding-left: 20px;
 }

 .pr-20 {
     padding-right: 20px;
 }

 .pt-20 {
     padding-top: 20px;
 }

 .pb-20 {
     padding-bottom: 20px;
 }

 .ml-10 {
     margin-left: 10px;
 }

 .mr-10 {
     margin-right: 10px;
 }

 .mt-10 {
     margin-top: 10px;
 }

 .mb-10 {
     margin-bottom: 10px;
 }

 .ml-20 {
     margin-left: 20px;
 }

 .mr-20 {
     margin-right: 20px !important;
 }

 .mt-20 {
     margin-top: 20px;
 }

 .mb-20 {
     margin-bottom: 20px;
 }

 .m-20 {
     margin: 20px;
 }

 .p-15 {
     padding: 15px;
 }

 .r-0 {
     border-radius: 0 !important;
 }

 .p-0 {
     padding: 0 !important;
 }

 .f-b {
     font-family: "myFontB";
 }

 .mx-1 {
     margin-left: .25rem !important;
 }

 :focus {
     box-shadow: none !important;
     border-color: inherit;
 }

 .d-none {
     display: none
 }

 .d-block {
     display: block
 }

 .owl-carousel {
     direction: ltr
 }

 .dropdown-toggle::after {
     display: none
 }

 .dropdown {
     display: inline-block;
 }

 .dropdown-menu {
     float: none;
     text-align: start;
 }

 select.form-control:not([size]):not([multiple]) {
     height: auto;
 }

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 p {
     margin: 0;
 }

 .flex-grow-1 {
     flex-grow: 1
 }

 .po_R {
     position: relative
 }

 .line-H {
     line-height: 2
 }

 /*
 .row {
     margin-left: 0;
     margin-right: 0;
 }
*/

 input[type=checkbox],
 input[type=radio] {
     position: relative;
     width: 15px;
     height: 15px;
     vertical-align: middle;
 }

 input[type=checkbox]:before {
     top: 0;
     left: 0;
     width: 18px;
     height: 18px;
     border: 1px solid var(--main);
     content: "";
     position: absolute;
     background: var(--white);
     border-radius: 3px;
 }

 input[type=checkbox]:checked::after {
     background: transparent;
     border: 2px solid var(--main);
     top: -1px;
     left: 5px;
     width: 7px;
     height: 15px;
     content: "";
     position: absolute;
     border-top-color: transparent;
     border-left-color: transparent;
     transform: rotate(45deg);
 }

 input[type=radio]:before {
     top: 0;
     left: 0;
     width: 16px;
     height: 16px;
     border: 1px solid var(--main);
     content: "";
     position: absolute;
     background: #fff;
     border-radius: 50%;
 }

 input[type=radio]:checked::after {
     top: 53%;
     left: 53%;
     width: 8px;
     height: 8px;
     content: "";
     position: absolute;
     transform: translate(-50%, -50%);
     background: var(--main);
     border-radius: 50%;
 }

 :root {
     --main: #16D4BD;
     --white: #ffffff;
     --text: #707070;
 }

 .main-color {
     color: var(--main) !important;
 }

 .text-color {
     color: var(--text);
 }

 .green-color {
     color: #16D467
 }

 .grey-color {
     color: #999;
 }

 .font-11 {
     font-size: 11px;
 }

 .font-13 {
     font-size: 13px;
 }

 .font-18 {
     font-size: 18px;
 }

 .font-20 {
     font-size: 20px;
 }

 .font-30 {
     font-size: 30px !important;
 }

 .under-line {
     text-decoration: underline;
 }

 .w-130 {
     width: 130px
 }

 .btn-main {
     display: block;
     background: var(--main);
     color: var(--white);
     width: 380px;
     max-width: 100%;
     padding: 0;
     border-radius: 13px;
     text-align: center;
     text-shadow: 0 0;
     margin: 23px auto;
     height: 52px;
     line-height: 52px;
     border: 1px solid var(--main)
 }

 .btn-main-w {
     background: #fff;
     color: var(--main);
 }

 .btn-main-s {
     width: 130px;
     margin: 10px 0
 }

 textarea {
     resize: none;
 }

 @font-face {
     font-family: "myFont";
     src: url(../fonts/Bahij_TheSansArabic-SemiBold.ttf);
 }

 @font-face {
     font-family: "myFontB";
     src: url(../fonts/Bahij_TheSansArabic-Bold.ttf);
 }


 .rounded {
     border-radius: .25rem !important;
 }

 body {
     direction: rtl;
     text-align: right;
     font-family: "myFont";
     word-spacing: 1px;
     background: #FFFFFF;
     color: #000000;
     font-size: 15px;
 }

 .body-content {
     min-height: 480px
 }


 /*font-family: "Font Awesome 5 Brands";*/

 .top-header {
     padding: 8px 0px;
     background-color: var(--main);
     color: var(--white)
 }

 .nav_bar li {
     padding: 0px 2px;
     margin-inline-end: 15px;
     border-bottom: 1px solid transparent;
 }

 .nav_bar li.active {
     border-bottom-color: #FFFFFF
 }

 .top_link img {
     max-width: 18px;
     padding: 0px 1px;
 }

 .top_link li {
     padding: 0px 2px;
     margin-inline-start: 6px
 }

 .top_link li.active {
     display: none
 }

 .close-open-nav {
     width: 20px;
     height: 20px;
     margin-inline-start: 9px;
     position: relative;
     display: none;
 }

 .close-open-nav > div {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     width: 100%;
     height: 100%;
     cursor: pointer;

 }

 .close-open-nav > div span {
     width: 100%;
     height: 2px;
     background: var(--white);
     border-radius: 20px;
     display: block;
     transition: all 0.3s linear 0s;
 }


 .close-open-nav.active span:first-of-type {
     transform: translateY(7px) rotate(45deg);

 }

 .close-open-nav.active span:nth-child(2) {
     opacity: 0;

 }

 .close-open-nav.active span:last-of-type {
     transform: translateY(-6px) rotate(-45deg);

 }



 .under-header {
     background: #FFFFFF;
     padding: 20px 0px;
 }


 .logo {
     max-width: 290px;
     width: auto;
     height: auto;
     margin-inline-end: 15px
 }


 .search {
     display: flex;
     position: relative;
     flex-grow: 1;
     overflow: hidden;
 }

 .btn-search {
     position: absolute;
     left: 0px;
     background: var(--main);
     height: 100%;
     width: 45px;
     top: 0px;
     border-radius: 8px;
 }

 .search .form-control {
     padding: 12px;
     background: #F5F5F5;
     border: none
 }

 .under-header .btn-main {
     height: 45px;
     line-height: 45px;
     margin: 10px 35px;
     width: 150px;
     border-radius: 8px
 }


 .owl-index {
     border-radius: 20px;
     overflow: hidden
 }

 .owl-index .owl-nav.disabled {
     display: none !important
 }

 .owl-index img {
     width: 100%;
     height: 350px;
     object-fit: cover;

 }

 .owl-dots {
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     bottom: 15px;
     left: 50%;
     transform: translateX(-50%);
 }

 .owl-carousel .owl-dot {

     width: 20px;
     height: 8px;
     border-radius: 50px;
     background: var(--text);
     margin: 0px 2px
 }


 .owl-carousel .owl-dot.active {
     background: var(--main);
     width: 30px
 }

 .list-group {
     box-shadow: -5px 5px 4px 0px #EEE, 1px -1px 1px 0px #EEE;
     margin-bottom: 15px;
     display: block
 }


 .list-group .search {
     margin: 15px
 }

 .list-group lable {
     margin: 0
 }

 .list-group .title {
     padding: 12px 10px;
     color: #FFFFFF !important;
     background: var(--main);
     position: relative;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .list-group-item {
     padding: 12px;
     border: 1px solid rgba(0, 0, 0, 0.3);
     margin-bottom: -2px;
     display: flex;
     justify-content: space-between;
     align-items: center
 }

 .list-group-flush {
     max-height: 300px;
     overflow: auto
 }

 .list-group-flush2 {
     padding-inline-end: 18px;
 }


 .list-group-item:focus,
 .list-group-item:hover {
     z-index: unset;
 }

 .the_title {
     display: flex;
     justify-content: space-between;
     border-bottom: 1px solid #CCC;
     margin: 35px 0px 25px
 }

 .the_title h6 {
     margin: 0;
     border-bottom: 2px solid var(--main);
     padding: 2px 0;
     margin-bottom: -2px;
     font-size: 18px;
 }

 .owl-offers img {
     width: 100%;
     height: 175px;
     border-radius: 20px;
     object-fit: cover;
 }

 .owl-carousel .owl-nav.disabled {
     display: block
 }

 .owl-carousel .owl-nav .owl-next,
 .owl-carousel .owl-nav .owl-prev {
     position: absolute;
     top: 50%;
     background: #FFFFFF;
     padding: 1px 6px;
     font-size: 18px;
     color: var(--main);
     border-radius: 2px;
     box-shadow: 0 0 3px 0 #CCC;
 }

 .owl-carousel .owl-nav .owl-prev {
     left: 0px;
     transform: translate(-50%, -50%);
 }

 .owl-carousel .owl-nav .owl-next {
     right: 0px;
     transform: translate(50%, -50%);
 }

 .owl-trademarks .marks {
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid var(--main);
     border-radius: 20px;
     width: 100%;
     overflow: hidden;
     height: 130px;
 }

 .owl-trademarks .marks img,
 .box-product img {
     max-width: 80%;
     height: auto;
     width: auto !important;
     max-height: 100%;
     object-fit: cover;
 }

 .rating li {
     margin: 0px 1px;
     color: #DBDBDB
 }

 .rating .active {
     color: #FFC107
 }


 .box-product {
     border: 1px solid var(--main);
     border-radius: 20px;
     overflow: hidden;
     position: relative;
     margin: 8px 0
 }

 .box-product .img {
     width: 100%;
     height: 240px;
     overflow: hidden;
     padding: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .salary {
     display: flex;
     justify-content: center;
     margin: 8px 0
 }

 .box-product .info {
     margin: auto;
     max-width: 200px;
     text-align: center;
     padding: 0px 5px
 }

 .box-product .info p {
     height: 44px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .salary span {
     margin: 0px 3px
 }

 .salary .Discount {
     color: var(--text);
     text-decoration: line-through;
 }

 .box-product > aside {
     padding: 8px 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--main);
     margin-top: -1px;
     color: #FFFFFF
 }


 .box-product .counter,
 .box-product .counter .qty-val {
     color: #FFFFFF;
 }

 .box-product .counter {
     width: 90px;
 }

 .box-product .counter > a {
     border: 1px solid #FFFFFF;
     width: 62px;
     height: 24px;
 }

 .counter {
     display: flex;
     align-items: center;
     width: 120px;
     color: var(--main);
 }

 .counter > a {
     border: 1px solid var(--main);
     border-radius: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 35px;
     width: 77px;
 }

 .counter .qty-val {
     width: 100%;
     background: none;
     border: none;
     color: var(--main);
     text-align: center;
 }



 button.fa-heart {
     font-size: 22px;
     color: var(--main);
     position: absolute;
     left: 15px;
     top: 15px;
     z-index: 1
 }

 .box-Discount {
     color: #FFFFFF;
     background: #E10D0D;
     position: absolute;
     right: 0px;
     top: 0px;
     padding: 7px 14px;
     border-radius: 0px 18px;
     font-size: 13px;
     z-index: 2
 }



 .Ad-space {
     display: block;
     width: 100%;
     overflow: hidden;
     border-radius: 20px;
     overflow: hidden;
 }

 .Ad-space img {
     width: 100%;
     height: 100%;
     max-width: 100%;
 }

 .Ad-space-B {
     height: 360px;
 }

 .Ad-space-s {
     height: 175px;
 }

 .Ad-space-m {
     height: 225px;
     margin: 10px 0
 }

 .breadcrumb {
     padding: 0px;
     color: var(--text);
     background: no-repeat;
     font-family: "myFontB";
 }

 .breadcrumb-item.active {
     color: var(--main)
 }


 .box-aboutSite {
     padding: 10px;
     border: 1px solid transparent;
     margin: 15px 0;
     border-radius: 10px;
 }

 .box-aboutSite .img {
     height: 90px;
     margin-bottom: 25px
 }

 .box-aboutSite img {
     max-width: 100%;
     max-height: 100%
 }

 .box-aboutSite p {
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     margin-top: 25px;
     overflow: hidden;
 }


 .box-section {
     width: 100%;
     border-radius: 10px;
     border: 1px solid var(--main);
     padding: 20px;
     display: block;
     text-align: center;
     margin: 15px 0px
 }

 .box-section img {
     max-width: 1o0%;
     height: 220px;
     margin-bottom: 20px;
     padding: 20px
 }


 .accordion .card {
     border: none;
     padding: 13px 0px;
     color: var(--text);
     background: none;
     text-align: start !important
 }

 .accordion .card-header {
     padding: 0px;
     border: none;
     background: none;
 }


 .accordion .card-header button {
     padding: 14px;
     background: var(--main);
     color: #FFFFFF;
     text-decoration: none;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-radius: 12px;
     font-size: 15px
 }


 .accordion .card-header button > span {
     white-space: break-spaces;
     text-align: start
 }

 .accordion .card-header button.collapsed {
     background: none;
     color: var(--text);
     border: 1px solid var(--main);
 }

 .accordion .card-header button.collapsed i {
     color: var(--main);
     transform: rotateX(180deg)
 }

 .card-body {
     padding: 15px 0px
 }


 .connectUs-pag .link-footer li {
     font-size: 17px;
     margin: 0px;
     margin-bottom: 12px
 }

 .connectUs-pag .link-footer i {
     color: var(--main);
     font-size: 20px;
 }

 .distance {
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap
 }

 .distance li {
     margin: 5px;
 }


 .list-group2 {
     padding: 20px
 }

 .list-group2 .btn-main {
     width: 100%;
     color: #000000;
     border-radius: 50px;
     margin: 5px 0px;
     height: 42px;
     line-height: 42px
 }

 #map {
     width: 100%;
     height: 450px
 }


 .AskPrescription-page .btn-main {
     margin: 0px;
     width: 200px;
     border-width: 2px;
     margin: 10px;
     height: 60px;
     line-height: 60px
 }



 .modal-content {
     border-radius: 15px;
     overflow: hidden;
     border-color: var(--main);
 }


 .modal button.close {
     position: absolute;
     top: 10px;
     left: 10px;
     background: #CCC;
     padding: 0px 5px;
     border-radius: 50%;
     border: 1px solid var(--main);
     opacity: 1;
     color: var(--main);
     text-shadow: none;
     z-index: 5
 }

 .outer-pagination {
     margin-top: 20px;
     display: flex;
     justify-content: flex-end;
 }

 .page-item:first-child .page-link,
 .page-item:last-child .page-link {
     border: none
 }

 .page-link {
     border: 1px solid var(--main);
     margin: 0px 2px;
     padding: 2px 8px;
     border-radius: 3px;
     color: var(--main)
 }

 .page-link.active {
     color: #FFFFFF;
     background: var(--main)
 }

 .page-link:hover {
     color: var(--main) !important;
     background-color: #FFFFFF !important;
 }



 .owl-hash {
     border: 1px solid #61DDCE;
     border-radius: 20px;
     background: #FFFFFF;
     overflow: hidden;
     position: relative
 }

 .owl-hash .slider-item {
     width: 100%;
     height: 450px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }



 .owl-hash-nav ul {
     display: flex;
     margin: 5px 0px;
     z-index: 100;
     overflow: auto;
     padding: 5px 0px
 }

 .owl-hash-nav ul li {
     margin: 0px 3px;
     border: 1px solid #61DDCE;
     border-radius: 20px;
     flex-shrink: 0;
     width: 140px;
     height: 140px;
     background: #FFFFFF;
 }

 .owl-hash-nav ul li a {
     display: block;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
 }

 .owl-hash-nav img,
 .owl-hash .slider-item > img {
     width: auto;
     height: auto;
     max-height: 100%;
     max-width: 100%;
 }

 .owl-hash-nav ul li.active {
     border: 2px solid var(--main)
 }

 #owl-hash-URL2 .owl-nav.disabled {
     display: none;
 }

 .fancy {
     position: absolute;
     bottom: 10px;
     right: 10px;
     width: 40px;
     z-index: 3
 }


 .tab_info_product {
     border-bottom: 1px solid #CCCC;
     margin: 10px 0
 }

 .tab_info_product .nav-link {
     padding: 5px 0;
     color: var(--text);
     border-radius: 0;
     margin-bottom: -1px;
     border-bottom: 2px solid transparent;
     margin-inline-end: 20px;
 }

 .tab_info_product .nav-link.active {
     color: #000000;
     background: none;
     border-bottom: 2px solid var(--main)
 }

 .all_pharmacies {
     padding: 20px 10px;
     max-height: 350px;
     overflow: auto;
 }


 .nav_request .nav-link {
     display: block;
     width: 150px;
     margin: 0px 10px;
     border: 1px solid var(--main);
     border-radius: 10px;
     color: var(--main);
     text-align: center;
     padding: 14px 5px;
 }

 .nav_request .nav-link.active {
     background: var(--main)
 }

 .item-requests {
     border: 1px solid var(--main);
     display: block;
     padding: 5px 8px;
     border-radius: 8px;
     margin: 15px 0;
     text-align: center;
 }

 .item-requests span {
     color: var(--main);
     font-family: "myFontB";
     margin-inline-start: 5px;
 }

 .item-requests aside {
     margin: 5px 0
 }



 /*---------------------------*/

 .images-upload-block {

     width: 150px;
     height: 140px;
     border-radius: 10px;
     position: relative;
     margin: auto;
 }


 .images-upload-block .upload-img,
 .images-upload-block .uploaded-block .close {
     position: absolute;
     width: 35px;
     height: 35px;
     border-radius: 10px;
     background-color: #FFFFFF;
     bottom: -10px;
     overflow: hidden;
     display: flex;
     color: var(--main);
     font-size: 16px;
     opacity: 1;
     justify-content: center;
     align-items: center;
     z-index: 3;
     left: -10px;
     box-shadow: 0 0 3px 0 rgb(0 0 0 / 50%);
 }


 .images-upload-block .image-uploader {

     position: absolute;
     width: 100%;
     height: 100%;
     opacity: 0
 }

 .images-upload-block img {
     border-radius: 10px;
     max-width: 100%;
     width: 100%;
     height: 100%;
 }


 .images-upload-block .uploaded-block {
     position: absolute;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 100%;
     border-radius: 50%;
 }

 /*---------------------------*/

 .hr1 {
     width: 800px;
     border-top: 1px solid var(--main);
     max-width: 100%
 }

 .data-person li {
     font-size: 16px;
     margin: 15px 0px;
 }


 .T_OR {
     display: flex;
     align-items: center;
     color: var(--text);
     margin: 20px 0;
 }


 .T_OR::after,
 .T_OR::before {
     content: "";
     flex-grow: 1;
     display: block;
     border-bottom: 1px solid var(--main)
 }


 .owl-prescription1 img {
     width: 100%;
     height: 200px;
     border: 1px solid var(--main)
 }

 .one_request-owl {
     width: 100%;
     border: 1px solid var(--main);
     padding: 10px;
     direction: rtl
 }

 .one_request-owl li {
     position: relative;
     margin-inline-start: 10px;
     align-items: center
 }

 .one_request-owl li:before {
     content: "";
     display: block;
     width: 6px;
     height: 6px;
     position: absolute;
     background: #000000;
     border-radius: 50%;
     right: -9px;
     top: 8px;
 }

 .Pro-price_details li {
     margin: 10px 0;
     padding: 5px 0;
     color: var(--text);
     display: flex;
     justify-content: space-between
 }

 .list-group3 {
     padding: 10px 0;
     box-shadow: none
 }

 .Shipping_Method {
     display: none
 }

 .basket_shop table {
     width: 100%;
     text-align: center;
     margin-bottom: 15px
 }


 .basket_shop table tr:not(:last-of-type) {
     border-bottom: 2px solid var(--main)
 }

 .basket_shop2 table tr {
     border-bottom: 2px solid var(--main)
 }

 .basket_shop .counter {
     margin: auto
 }

 .basket_shop table td {
     vertical-align: middle;
     padding: 10px 0
 }

 .basket_shop img {
     max-width: 100%;
     width: 100px;
     height: 100px
 }


 .star-rating {
     font-size: 28px;
     color: #DBDBDB;
     margin: 15px 0
 }

 .star-rating .active {
     color: #FFB119;
 }


 /*----------------------------------*/

 /*
 .login-page .form-content {
     width: 600px;
     max-width: 100%;
     margin: 30px auto;
     padding: 30px;
     border-radius: 20px;
     color: var(--main);
 }

 .title_form-content {
     margin-bottom: 60px;
 }
*/

 .form-content label {
     display: inline-block;
     margin-bottom: .5rem;
     font-weight: 600;
     color: var(--text);
     margin-bottom: 10px;
 }

 .form-control {
     border: 1px solid var(--main);
     padding: 13px;
     border-radius: 9px;
     background: #FFFFFF;
     font-size: 14px;
     color: var(--text)
 }

 textarea.form-control {
     height: 140px
 }


 .form-group .icon_fa {
     position: absolute;
     font-size: 23px;
     left: 10px;
     color: var(--main);
     top: 50%;
     transform: translateY(-50%)
 }



 .select2-container {
     width: 100% !important
 }

 .select2-container--default .select2-selection--single {
     border: 1px solid var(--main);
     border-radius: 9px;
     height: 50px;
 }

 .select2-container--default .select2-selection--single .select2-selection__rendered {
     color: var(--text);
     line-height: 50px;
     padding: 0px 13px;
     font-size: 14px
 }

 .select2-container--default .select2-selection--single .select2-selection__arrow {
     left: 10px;
     top: 50%;
     transform: translateY(-50%);
 }

 .select2-container--default .select2-selection--single .select2-selection__arrow b {
     border-width: 6px 5px 0 5px;
     border-color: var(--text) transparent transparent transparent;
 }

 .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
     border-width: 0 5px 6px 5px;
     border-color: transparent transparent var(--text) transparent;
 }

 .select2-container--default .select2-results__option--highlighted[aria-selected] {
     background-color: var(--main);
 }


 .pinlogin .pinlogin-field,
 .pinlogin .pinlogin-field:read-only {
     margin: 0px;
     margin: 7px;
     width: 55px;
     height: 55px;
     border: 1px solid var(--main);
     background: #FFFFFF;
     border-radius: 8px
 }


 .pinlogin .pinlogin-field:first-of-type {
     margin-left: 7px;
 }

 .pinlogin .pinlogin-field:last-of-type {
     margin-right: 7px;
 }

 .input-img {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0px;
     left: 0px;
     z-index: 3;
     opacity: 0;
 }


 /*-----------------------------------*/

 .social-media a {
     width: 36px;
     height: 36px;
     margin-inline-end: 6px;
     margin-bottom: 6px;
     border-radius: 50%;
     overflow: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     color: #FFFFFF;
     background: var(--main)
 }

 .social-media img {
     max-width: 100%;
     width: 100%;
     height: 100%;
 }


 footer {
     background: #FFFFFF;
     box-shadow: 0px -3px 5px 0px #EEE;
 }

 .top-footer {
     padding: 25px 0px;
 }


 .info-footer .logo {
     margin: 0px
 }

 .info-footer p {
     line-height: 1.9;
     text-align: center;
     margin-top: 10px;
 }


 .link-footer li {
     margin: 15px 0px
 }

 .link-footer i {
     color: var(--main);
     font-size: 16px;
     margin-inline-end: 5px
 }

 .under-footer {
     padding: 10px 15px;
     text-align: center;
     color: #FFFFFF;
     background: var(--main)
 }

 .the_notific li {
     position: relative;
     padding-inline-start: 18px;
     margin-bottom: 20px
 }

 .the_notific li:after {
     content: "";
     width: 12px;
     height: 12px;
     border-radius: 50%;
     background: var(--main);
     display: block;
     position: absolute;
     right: 0;
     top: 5px
 }

 /*Extra small devices (portrait phones, less than 576px)*/
 @media (max-width: 575.98px) {

     header .logo {
         max-width: 120px !important;
         margin-inline-end: 8px;
     }

     .owl-index img {
         height: 240px;
     }

     .under-header .btn-main {
         width: 115px
     }

     .under-header .btn-main {
         margin: 10px;
     }

     .Ad-space-B {
         height: 175px;
     }

     .top_link li {
         margin-inline-start: 1px;
         font-size: 11px;
     }

     .top_link img {
         max-width: 14px;
     }

     .owl-carousel .owl-nav .owl-prev {
         transform: translate(0px, -50%);
     }

     .owl-carousel .owl-nav .owl-next {
         transform: translate(0px, -50%);
     }

     .font-18 {
         font-size: 15px
     }

     #map {
         height: 340px;
     }
     
     .basket_shop{overflow: auto}
     .basket_shop table{width: 500px;
                        margin-bottom: 0}

 }

 /*Small devices (landscape phones, less than 768px)*/
 @media (max-width: 767.98px) {

     .container {
         max-width: 100% !important
     }

     .row {
         margin-left: 0 !important;
         margin-right: 0 !important
     }

     .close-open-nav {
         display: block
     }

     .nav_bar {
         position: fixed;
         width: 250px;
         height: 100%;
         background: var(--text);
         right: 0px;
         top: 0px;
         z-index: 15;
         display: block !important;
         padding: 20px;
         transform: translateX(100%)
     }

     .nav_bar.active {
         transform: translateX(0px)
     }


     .nav_bar li.active {
         border-bottom-color: transparent;
         color: var(--main)
     }

     .nav_bar li {
         margin-bottom: 20px
     }

     header .logo {
         max-width: 140px;
     }


     .box-aboutSite {
         border-color: #EEE
     }


 }

 /*Medium devices (tablets, less than 992px)*/

 @media (max-width: 991.98px) {
     .under-header .items {
         flex-direction: column;
         align-items: stretch !important
     }

     .under-header .items > div:last-of-type {
         align-self: flex-end
     }
 }

 /*Large devices (desktops, less than 1200px)*/
 @media (max-width: 1199.98px) {
     ...
 }




 /*============================ start loader================================== */



 .loader {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 9999999999;
     background: rgba(0, 0, 0, 0.8);
     overflow: hidden;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -ms-align-items: center;
     align-items: center;
     justify-content: center;
     perspective: 1000px
 }

 .loader img {
     animation: logoeffect2 0.9s linear 0s infinite;
     position: relative;
     width: 100px;
 }


 @keyframes logoeffect2 {

     100% {

         transform: translateZ(300px)
     }

 }


 /*============================ end loader================================== */
 ::-webkit-scrollbar,
 body::-webkit-scrollbar,
 .scroll::-webkit-scrollbar {
     width: 7px;
     height: 7px;

 }

 ::-webkit-scrollbar-track,
 body::-webkit-scrollbar-track,
 .scroll::-webkit-scrollbar-track {
     box-shadow: inset 0 0 6px #FFFFFF;
     background: #FFFFFF
 }

 ::-webkit-scrollbar-thumb,
 body::-webkit-scrollbar-thumb,
 .scroll::-webkit-scrollbar-thumb {
     background: rgba(0, 0, 0, 0.3);
     border-radius: 20px;
 }

 ::-webkit-scrollbar-thumb:hover,
 body::-webkit-scrollbar-thumb:hover,
 .scroll::-webkit-scrollbar-thumb:hover {
     background: rgba(0, 0, 0, 0.5);
 }